<div dir="ltr" style="text-align: left;" trbidi="on">
<ul style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin: 0px; padding: 0px;">
<li style="box-sizing: border-box; list-style-position: inside;">Our provide <b><a href="http://scriptstore.in/product/policy-bazaar-clone-script/">Policy Bazaar Website </a></b>that features products from all major Insurance companies in India, and they help you compare various insurance plans and narrow down on the insurance policy that best suits your needs and then facilitate online purchase of insurance policy in life insurance and non-life insurance categories.</li>
<li style="box-sizing: border-box; list-style-position: inside;">All you need to do is type the relevant details pertaining to the type of insurance policy you are looking for, such as, life/non-life insurance. Once you do so, based your details it gives you a detailed comparison of all the insurance plans available, in an easily-readable format. You can select the product you think is best for you and then buy it online.</li>
</ul>
<div>
<span style="font-family: Roboto Condensed, sans-serif;"><span style="font-size: 14px;"><br /></span></span></div>
<div>
<h2 style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 17px; line-height: 1.1; margin: 0px 0px 20px; text-transform: uppercase;">
PRODUCT DESCRIPTION</h2>
</div>
<div>
<br /></div>
<div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<strong style="box-sizing: border-box;">UNIQUE FEATURES</strong></div>
<ul style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin: 0px; padding: 0px;">
<li style="box-sizing: border-box; list-style-position: inside;">Super Admin</li>
<li style="box-sizing: border-box; list-style-position: inside;">service charge</li>
<li style="box-sizing: border-box; list-style-position: inside;">Wallet user modules</li>
<li style="box-sizing: border-box; list-style-position: inside;">White label</li>
<li style="box-sizing: border-box; list-style-position: inside;">Unique Mark up</li>
<li style="box-sizing: border-box; list-style-position: inside;">Commission</li>
</ul>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<br /></div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<strong style="box-sizing: border-box;">User panel</strong></div>
<section class="box" style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin: 0px 0px 18px;"><div class="row" style="box-sizing: border-box; margin-left: -9px; margin-right: -9px;">
<div class="col-sm-12 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 9px; padding-right: 9px; position: relative; width: 1146px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<section class="box" style="box-sizing: border-box; margin: 0px 0px 18px;"><div class="row" style="box-sizing: border-box; margin-left: -9px; margin-right: -9px;">
<div class="col-sm-12 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 9px; padding-right: 9px; position: relative; width: 1146px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; margin: 0px; padding: 0px;">
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Login</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Forgot password</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Registration</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Search</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Wallet</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Payment page</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Bill</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Check refund status</em></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section></div>
</div>
</div>
</div>
</div>
</section><div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<strong style="box-sizing: border-box;">Admin panel:</strong></div>
<section class="box" style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin: 0px 0px 18px;"><div class="row" style="box-sizing: border-box; margin-left: -9px; margin-right: -9px;">
<div class="col-sm-12 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 9px; padding-right: 9px; position: relative; width: 1146px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; margin: 0px; padding: 0px;">
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Login</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Statistics</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">General settings</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">User management</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Payment management</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Commission management</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Cancellation policies</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Bulk sms management</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Sms log details</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Email log details</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Manage banners</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Manage marquee text</em></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section><div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<br /></div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<strong style="box-sizing: border-box;">SUPER ADMIN PANEL</strong></div>
<ul style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin: 0px; padding: 0px;">
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Admin management</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Admin Access for each menus and features can control.</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Admin, employee and manager’s access and roles can be managed.</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">User management</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Manage the users details (edit,delete,status</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Payment managed</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Commission managed</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Refund status</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Sms log details</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Email log details</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Banners managed</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Manage marquee text</em></li>
</ul>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<br /></div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<strong style="box-sizing: border-box;">WALLET USER PANEL</strong></div>
<section class="box" style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin: 0px 0px 18px;"><div class="row" style="box-sizing: border-box; margin-left: -9px; margin-right: -9px;">
<div class="col-sm-12 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 9px; padding-right: 9px; position: relative; width: 1146px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<section class="box" style="box-sizing: border-box; margin: 0px 0px 18px;"><div class="row" style="box-sizing: border-box; margin-left: -9px; margin-right: -9px;">
<div class="col-sm-12 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 9px; padding-right: 9px; position: relative; width: 1146px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; margin: 0px; padding: 0px;">
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Sign in sign up options.</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Personal my account details with history.</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Get Email Options.</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Get SMS Options.</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">User Wallet available.</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Payment Gateway enabled.</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Wallet offers credits.</em></li>
</ul>
<div>
<i><br /></i></div>
<div>
<i><b><br /></b></i></div>
<div>
<i><b>Check out websites :</b></i></div>
<div style="color: #9c9c9c;">
<span id="docs-internal-guid-3c9d5bf0-bb86-8383-4e11-16fde21a0c2f"><div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<br /></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"><a href="https://www.doditsolutions.com/">https://www.doditsolutions.com/</a></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<br /></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"><a href="http://scriptstore.in/">http://scriptstore.in/</a></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<br /></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"><a href="http://phpreadymadescripts.com/">http://phpreadymadescripts.com/</a></span></div>
<div>
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"><br /></span></div>
</span></div>
</div>
</div>
</div>
</div>
</div>
</section></div>
</div>
</div>
</div>
</div>
</section></div>
</div>
